<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark">
    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:id="@+id/scrollView"
    android:visibility="visible">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:baselineAligned="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/pupup_anchor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:baselineAligned="true"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <!-- MIGHT VIEW -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/might_context"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/might"
                    android:textColor="@android:color/white" />

                <LinearLayout

                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal" >

                    <com.betrayal.betrayalchar.StatView
                        android:id="@+id/single_spinner_might"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                </LinearLayout>
            </LinearLayout>
            <!-- SPEED VIEW -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/speed_context"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/speed"
                    android:textColor="@android:color/white" />

                <LinearLayout

                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal" >

                    <com.betrayal.betrayalchar.StatView
                        android:id="@+id/single_spinner_speed"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                </LinearLayout>
            </LinearLayout>
            <!-- KNOWLEDGE VIEW -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/knowledge_context"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/knowledge"
                    android:textColor="@android:color/white" />

                <LinearLayout

                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal" >

                    <com.betrayal.betrayalchar.StatView
                        android:id="@+id/single_spinner_knowledge"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                </LinearLayout>
            </LinearLayout>
            <!-- SANITY VIEW -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/sanity_context"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/sanity"
                    android:textColor="@android:color/white" />

                <LinearLayout

                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal" >

                    <com.betrayal.betrayalchar.StatView
                        android:id="@+id/single_spinner_sanity"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical" >

            <!-- MIGHT ATTACK/MIGHT DEFENCE/ SPEEDROLL -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/attack"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:onClick="mightAttackBtn"
                    android:src="@drawable/attack"
                    android:textColor="@android:color/white" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:onClick="speedRoll"
                    android:src="@drawable/speed"
                    android:textColor="@android:color/white" />

            <!-- KNOWAGEROLL/SANITYROLL -->


                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="knowledgeRoll"
                    android:src="@drawable/knowledge"
                    android:textColor="@android:color/white" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="sanityRoll"
                    android:src="@drawable/sanity"
                    android:textColor="@android:color/white" />

            </LinearLayout>
        </LinearLayout>

        <!-- RESET BUTTONS -->


        <!-- PICKUP/DROP -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <RelativeLayout
                    android:id="@+id/items"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp">
                <Button
                    android:id="@+id/pickup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/up"
                    android:drawableRight="@drawable/attack"
                    android:onClick="pickUp"
                    android:textColor="@android:color/white" />

                <Button
                    android:layout_toRightOf="@id/pickup"
                    android:id="@+id/drop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/down"
                    android:drawableRight="@drawable/attack"
                    android:onClick="drop"
                    android:textColor="@android:color/white" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_below="@id/items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/haunt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/raven"
                    android:onClick="hauntRoll"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/reset"
                    android:onClick="resetDropdown"/>
                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>
        <fragment
            class="com.betrayal.betrayalchar.DeviceListFragment"
            android:id="@+id/frag_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        tools:layout="@layout/device_list" />


    </LinearLayout>

</ScrollView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/navigation_drawer"
        android:background="@android:color/background_light"/>
</android.support.v4.widget.DrawerLayout>