<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark" >

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:baselineAligned="true"
        android:orientation="vertical" >

        <!-- UPPER DICE -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageButton
                    android:id="@+id/dice1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/bloddagger"
                    android:onClick="newRoll"
                    android:src="@drawable/dice0"
                    android:visibility="invisible" />

                <ImageButton
                    android:id="@+id/dice3"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="newRoll"
                    android:src="@drawable/dice0"
                    android:visibility="invisible" />

                <ImageButton
                    android:id="@+id/dice5"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="newRoll"
                    android:src="@drawable/dice0"
                    android:visibility="invisible" />

                <ImageButton
                    android:id="@+id/dice7"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="newRoll"
                    android:src="@drawable/dice0"
                    android:visibility="invisible" />
            </LinearLayout>
            <!-- LOWER DICE -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageButton
                    android:id="@+id/dice2"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="newRoll"
                    android:src="@drawable/dice0"
                    android:visibility="invisible" />

                <ImageButton
                    android:id="@+id/dice4"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="newRoll"
                    android:src="@drawable/dice0"
                    android:visibility="invisible" />

                <ImageButton
                    android:id="@+id/dice6"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="newRoll"
                    android:src="@drawable/dice0"
                    android:visibility="invisible" />

                <ImageButton
                    android:id="@+id/dice8"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="newRoll"
                    android:src="@drawable/dice0"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pupup_anchor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:baselineAligned="true"
            android:orientation="horizontal" >

            <!-- MIGHT VIEW -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/might"
                    android:textColor="@android:color/white" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal" >

                    <com.betrayal.betrayalchar.StatView
                        android:id="@+id/single_spinner_might"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                </LinearLayout>
            </LinearLayout>
            <!-- SPEED VIEW -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/speed"
                    android:textColor="@android:color/white" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal" >

                    <com.betrayal.betrayalchar.StatView
                        android:id="@+id/single_spinner_speed"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                </LinearLayout>
            </LinearLayout>
            <!-- KNOWLAGE VIEW -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/knowlage"
                    android:textColor="@android:color/white" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal" >

                    <com.betrayal.betrayalchar.StatView
                        android:id="@+id/single_spinner_knowlage"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                </LinearLayout>
            </LinearLayout>
            <!-- SANITY VIEW -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/sanity"
                    android:textColor="@android:color/white" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal" >

                    <com.betrayal.betrayalchar.StatView
                        android:id="@+id/single_spinner_sanity"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical" >

            <!-- MIGHT ATTACK/MIGHT DEFENCE/ SPEEDROLL -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/attack"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:onClick="mightAttackBtn"
                    android:text="@string/might_att"
                    android:textColor="@android:color/white" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:onClick="mightDefence"
                    android:text="@string/might_def"
                    android:textColor="@android:color/white" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:onClick="speedRoll"
                    android:text="@string/speed_roll"
                    android:textColor="@android:color/white" />
            </LinearLayout>
            <!-- KNOWAGEROLL/SANITYROLL -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="knowlageRoll"
                    android:text="@string/knowlage_roll"
                    android:textColor="@android:color/white" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="sanityRoll"
                    android:text="@string/sanity_roll"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_player"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <!-- RESET BUTTONS -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" >

                <Button
                    android:id="@+id/reset_speed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:onClick="resetSpeed"
                    android:text="@string/resetSpeed"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/reset_might"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:onClick="resetMight"
                    android:text="@string/resetMight"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/reset_sanity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:onClick="resetSanity"
                    android:text="@string/resetSanity"
                    android:textColor="@android:color/white" />
            </LinearLayout>
            <!-- PICKUP/DROP -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" >

                <Button
                    android:id="@+id/pickup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="2"
                    android:onClick="pickUp"
                    android:text="@string/pickup"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/drop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1.5"
                    android:onClick="drop"
                    android:text="@string/drop"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/reset_knowlage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="3"
                    android:onClick="resetKnowlage"
                    android:text="@string/resetKnowlage"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>