<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/omen_roll"
        android:orderInCategory="100"
        android:title="@string/omen_roll"
        app:showAsAction="never" />
    <item
        android:id="@+id/haunt_tomes"
        android:title="@string/haunt_tomes"/>



</menu>
